<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简介简化创建HTML文件以提供捆绑的插件 安装// npm  npm i --save-dev html-webpack-plugin // yarn  yarn add --dev html-webpack-plugin 使用// webpack.config.js const HtmlWebpackPlugin = require(&amp;apos;html-webpack-plugin&amp;apos;">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack之html-webpack-plugin">
<meta property="og:url" content="http://lispself.com/2018/04/05/html-webpack-plugin/index.html">
<meta property="og:site_name" content="尘封">
<meta property="og:description" content="简介简化创建HTML文件以提供捆绑的插件 安装// npm  npm i --save-dev html-webpack-plugin // yarn  yarn add --dev html-webpack-plugin 使用// webpack.config.js const HtmlWebpackPlugin = require(&amp;apos;html-webpack-plugin&amp;apos;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-05T09:22:58.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack之html-webpack-plugin">
<meta name="twitter:description" content="简介简化创建HTML文件以提供捆绑的插件 安装// npm  npm i --save-dev html-webpack-plugin // yarn  yarn add --dev html-webpack-plugin 使用// webpack.config.js const HtmlWebpackPlugin = require(&amp;apos;html-webpack-plugin&amp;apos;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lispself.com/2018/04/05/html-webpack-plugin/"/>





  <title>webpack之html-webpack-plugin | 尘封</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尘封</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lispself.com/2018/04/05/html-webpack-plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lisp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘封">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack之html-webpack-plugin</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T13:48:40+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>简化创建HTML文件以提供捆绑的插件</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><pre><code>// npm 
npm i --save-dev html-webpack-plugin
// yarn 
yarn add --dev html-webpack-plugin
</code></pre><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><pre><code>// webpack.config.js
const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);

module.exports = {
  entry: {
    app: &apos;./src/index.js&apos;
  },
  output: {
    filename: &apos;bundle.js&apos;,
    path: path.resolve(__dirname, &apos;dist&apos;)
  },
  plugins: [
    new HtmlWebpackPlugin()
  ]
}
</code></pre><h3 id="html-webpack-plugin常用配置"><a href="#html-webpack-plugin常用配置" class="headerlink" title="html-webpack-plugin常用配置"></a>html-webpack-plugin常用配置</h3><pre><code>new HtmlWebpackPlugin({
  filename: &apos;index.html&apos;,  // 定义生成的html文件名
  template: &apos;./src/index.html&apos;,  // 引用html文件模版
  favicon: &apos;./favicon.ico&apos;,  // 将给定的图标路径添加到输出HTML
})
</code></pre><h3 id="插件中的选项"><a href="#插件中的选项" class="headerlink" title="插件中的选项"></a>插件中的选项</h3><h4 id="font"><a href="#font" class="headerlink" title="font"></a>font</h4><table>
<thead>
<tr>
<th style="text-align:center">NAME</th>
<th style="text-align:center">TYPE</th>
<th style="text-align:center">DEFAULT</th>
<th style="text-align:center">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">title</td>
<td style="text-align:center">{string}</td>
<td style="text-align:center">‘’</td>
<td style="text-align:center">生成html文档的标题</td>
</tr>
</tbody>
</table>
<p>eg: </p>
<pre><code>new HtmlWebpackPlugin({
  title: &apos;我是标题&apos;
});
</code></pre><h4 id="filename"><a href="#filename" class="headerlink" title="filename"></a>filename</h4><table>
<thead>
<tr>
<th style="text-align:center">NAME</th>
<th style="text-align:center">TYPE</th>
<th style="text-align:center">DEFAULT</th>
<th style="text-align:center">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">filename</td>
<td style="text-align:center">{string}</td>
<td style="text-align:center">‘index.html’</td>
<td style="text-align:center">生成的html的文件名，默认名称为index.html</td>
</tr>
</tbody>
</table>
<p>eg: </p>
<pre><code>// 如果不设置则默认为index.html
new HtmlWebpackPlugin({
  filename: &apos;app.html&apos;
});

// 也可以设置相应的路径
new HtmlWebpackPlugin({
  filename: &apos;app/index.html&apos;
});
</code></pre><h4 id="template"><a href="#template" class="headerlink" title="template"></a>template</h4><table>
<thead>
<tr>
<th style="text-align:center">NAME</th>
<th style="text-align:center">TYPE</th>
<th style="text-align:center">DEFAULT</th>
<th style="text-align:center">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">template</td>
<td style="text-align:center">{string}</td>
<td style="text-align:center">‘’</td>
<td style="text-align:center">模版</td>
</tr>
</tbody>
</table>
<p>eg: </p>
<pre><code>new HtmlWebpackPlugin({
  template: &apos;index.html&apos;
});
</code></pre><p>template是以引用的html文件为模版来生成新的html文件，在这里如果设置了template，那么设置的title则无效</p>
<h4 id="templateParameters"><a href="#templateParameters" class="headerlink" title="templateParameters"></a>templateParameters</h4><table>
<thead>
<tr>
<th style="text-align:center">NAME</th>
<th style="text-align:center">TYPE</th>
<th style="text-align:center">DEFAULT</th>
<th style="text-align:center">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">templateParameters</td>
<td style="text-align:center">{Boolean/Object/Function}</td>
<td style="text-align:center">‘’</td>
<td style="text-align:center">允许去覆盖tempalte中的属性</td>
</tr>
</tbody>
</table>
<font color="#09f">这个我没有试验出来效果，再次试出来了再来补充</font>

<h4 id="inject"><a href="#inject" class="headerlink" title="inject"></a>inject</h4><table>
<thead>
<tr>
<th style="text-align:center">NAME</th>
<th style="text-align:center">TYPE</th>
<th style="text-align:center">DEFAULT</th>
<th style="text-align:center">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">inject</td>
<td style="text-align:center">{Boolean/String}</td>
<td style="text-align:center">true</td>
<td style="text-align:center">true / ‘head’ / ‘body’ / false</td>
</tr>
</tbody>
</table>
<p>eg: </p>
<pre><code>new HtmlWebpackPlugin({
  inject: &apos;body&apos;
});
</code></pre><p>inject的默认值为true，表示js文件放在body的尾部，<code>true</code>和<code>body</code>的效果是一样的，<code>head</code>表示js文件放在<br>head的尾部，<code>false</code>表示生成的html文件中不引用js文件</p>
<h4 id="favicon"><a href="#favicon" class="headerlink" title="favicon"></a>favicon</h4><table>
<thead>
<tr>
<th style="text-align:center">NAME</th>
<th style="text-align:center">TYPE</th>
<th style="text-align:center">DEFAULT</th>
<th style="text-align:center">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">favicon</td>
<td style="text-align:center">{string}</td>
<td style="text-align:center">‘’</td>
<td style="text-align:center">将给定的图标路径添加到输出HTML</td>
</tr>
</tbody>
</table>
<p>eg: </p>
<pre><code>new HtmlWebpackPlugin({
  favicon: &apos;favicon.ico&apos;
});
</code></pre><h4 id="meta"><a href="#meta" class="headerlink" title="meta"></a>meta</h4><table>
<thead>
<tr>
<th style="text-align:center">NAME</th>
<th style="text-align:center">TYPE</th>
<th style="text-align:center">DEFAULT</th>
<th style="text-align:center">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">meta</td>
<td style="text-align:center">{Object}</td>
<td style="text-align:center">{}</td>
<td style="text-align:center">注入meta标签</td>
</tr>
</tbody>
</table>
<p>eg: </p>
<pre><code>new HtmlWebpackPlugin({
  meta: {
    viewport: &apos;width=device-width, initial-scale=1, shrink-to-fit=no&apos;
  }
});
</code></pre><h4 id="minify"><a href="#minify" class="headerlink" title="minify"></a><code>minify</code></h4><table>
<thead>
<tr>
<th style="text-align:center">NAME</th>
<th style="text-align:center">TYPE</th>
<th style="text-align:center">DEFAULT</th>
<th style="text-align:center">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">minify</td>
<td style="text-align:center">{Boolean</td>
<td style="text-align:center">Object}</td>
<td style="text-align:center">true</td>
<td>将html-minifier的选项作为对象来缩小输出</td>
</tr>
</tbody>
</table>
<p>eg: </p>
<pre><code>new HtmlWebpackPlugin({
  minify: {
      removeAttributeQuotes: true // 移除属性的引号
  }
});
</code></pre><p>这个选项我在练习官网给的默认例子时出现了报错{minify: true}，后面我看了其他人的文章像例子中这样用又是可以的，所以这个<br>属性需要再试试。官方说明html-webpack-plugin是自带html-minifier的，所以做个flag，后期在观察</p>
<h4 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h4><table>
<thead>
<tr>
<th style="text-align:center">NAME</th>
<th style="text-align:center">TYPE</th>
<th style="text-align:center">DEFAULT</th>
<th style="text-align:center">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">hash</td>
<td style="text-align:center">{Boolean}</td>
<td style="text-align:center">false</td>
<td style="text-align:center">如果为true，那么给js或css文件后面添加hash值</td>
</tr>
</tbody>
</table>
<p>eg: </p>
<pre><code>new HtmlWebpackPlugin({
  hash: true
});
</code></pre><h4 id="cache"><a href="#cache" class="headerlink" title="cache"></a>cache</h4><table>
<thead>
<tr>
<th style="text-align:center">NAME</th>
<th style="text-align:center">TYPE</th>
<th style="text-align:center">DEFAULT</th>
<th style="text-align:center">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">cache</td>
<td style="text-align:center">{Boolean}</td>
<td style="text-align:center">true</td>
<td style="text-align:center">只有当文件内容发生改变时才会生成新的文件</td>
</tr>
</tbody>
</table>
<p>eg: </p>
<pre><code>new HtmlWebpackPlugin({
  cache: true
});
</code></pre><h4 id="showErrors"><a href="#showErrors" class="headerlink" title="showErrors"></a>showErrors</h4><table>
<thead>
<tr>
<th style="text-align:center">NAME</th>
<th style="text-align:center">TYPE</th>
<th style="text-align:center">DEFAULT</th>
<th style="text-align:center">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">showErrors</td>
<td style="text-align:center">{Boolean}</td>
<td style="text-align:center">true</td>
<td style="text-align:center">错误细节将会被打印在html页面中</td>
</tr>
</tbody>
</table>
<p>eg: </p>
<pre><code>new HtmlWebpackPlugin({
  showErrors: true
});
</code></pre><h4 id="chunks"><a href="#chunks" class="headerlink" title="chunks"></a>chunks</h4><table>
<thead>
<tr>
<th style="text-align:center">NAME</th>
<th style="text-align:center">TYPE</th>
<th style="text-align:center">DEFAULT</th>
<th style="text-align:center">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">chunks</td>
<td style="text-align:center">{?}</td>
<td style="text-align:center">?</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<p>chunks主要的作用是针对多入口（entry）文件，当你有多个入口文件的时候，对应就会生成多个编译后的 js 文件。那么 chunks 选项就可以决定是否都使用这些生成的 js 文件。<br>chunks 默认会在生成的 html 文件中引用所有的 js 文件，当然你也可以指定引入哪些特定的文件。</p>
<p>eg: </p>
<pre><code>// webpack.config.js
entry: {
    index: path.resolve(__dirname, &apos;./src/index.js&apos;),
    index1: path.resolve(__dirname, &apos;./src/index1.js&apos;),
    index2: path.resolve(__dirname, &apos;./src/index2.js&apos;)
}
...
plugins: [
    new HtmlWebpackPlugin({
        ...
        chunks: [&apos;index&apos;,&apos;index2&apos;]
    })
]
</code></pre><p>执行 webpack 命令之后，你会看到生成的 index.html 文件中，只引用了 index.js 和 index2.js</p>
<pre><code>...
&lt;script type=text/javascript src=index.js&gt;&lt;/script&gt;
&lt;script type=text/javascript src=index2.js&gt;&lt;/script&gt;
</code></pre><p>而如果没有指定 chunks 选项，默认会全部引用。</p>
<h4 id="excludeChunks"><a href="#excludeChunks" class="headerlink" title="excludeChunks"></a>excludeChunks</h4><table>
<thead>
<tr>
<th style="text-align:center">NAME</th>
<th style="text-align:center">TYPE</th>
<th style="text-align:center">DEFAULT</th>
<th style="text-align:center">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">excludeChunks</td>
<td style="text-align:center">{Array.<string>}</string></td>
<td style="text-align:center">-</td>
<td style="text-align:center">和chunks的作用相反</td>
</tr>
</tbody>
</table>
<p>eg: </p>
<pre><code>new HtmlWebpackPlugin({
  excludeChunks: [&apos;index&apos;]
});
</code></pre><h4 id="xhtml"><a href="#xhtml" class="headerlink" title="xhtml"></a>xhtml</h4><table>
<thead>
<tr>
<th style="text-align:center">NAME</th>
<th style="text-align:center">TYPE</th>
<th style="text-align:center">DEFAULT</th>
<th style="text-align:center">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">xhtml</td>
<td style="text-align:center">{Boolean}</td>
<td style="text-align:center">false</td>
<td style="text-align:center">如果是true，那么需要遵循xhtml的规范，标签需要自闭合</td>
</tr>
</tbody>
</table>
<p>eg: </p>
<pre><code>new HtmlWebpackPlugin({
  xhtml: true
});
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/about-oms/" rel="next" title="关于后台管理系统所遇到的一些问题">
                <i class="fa fa-chevron-left"></i> 关于后台管理系统所遇到的一些问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/webpack-resolve/" rel="prev" title="webpack之resolve">
                webpack之resolve <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lisp</p>
              <p class="site-description motion-element" itemprop="description">日常技术和生活分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html-webpack-plugin常用配置"><span class="nav-number">4.</span> <span class="nav-text">html-webpack-plugin常用配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件中的选项"><span class="nav-number">5.</span> <span class="nav-text">插件中的选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#font"><span class="nav-number">5.1.</span> <span class="nav-text">font</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filename"><span class="nav-number">5.2.</span> <span class="nav-text">filename</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#template"><span class="nav-number">5.3.</span> <span class="nav-text">template</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#templateParameters"><span class="nav-number">5.4.</span> <span class="nav-text">templateParameters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inject"><span class="nav-number">5.5.</span> <span class="nav-text">inject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#favicon"><span class="nav-number">5.6.</span> <span class="nav-text">favicon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#meta"><span class="nav-number">5.7.</span> <span class="nav-text">meta</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#minify"><span class="nav-number">5.8.</span> <span class="nav-text">minify</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash"><span class="nav-number">5.9.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cache"><span class="nav-number">5.10.</span> <span class="nav-text">cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#showErrors"><span class="nav-number">5.11.</span> <span class="nav-text">showErrors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chunks"><span class="nav-number">5.12.</span> <span class="nav-text">chunks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#excludeChunks"><span class="nav-number">5.13.</span> <span class="nav-text">excludeChunks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xhtml"><span class="nav-number">5.14.</span> <span class="nav-text">xhtml</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lisp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
