<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="axios相比于fetch，axios的API更加的完善，axios也是支持promise的，而且response返回的数据已经经过了json处理，所以不需要手动的去进行转化为我们需要的json格式。 今天主要讲的是axios的拦截功能。 axios.interceptor 我们在这里值讨论request和response   axios的拦截器主要分为两个（只是针对request和respons">
<meta property="og:type" content="article">
<meta property="og:title" content="axios拦截器">
<meta property="og:url" content="http://lispself.com/2018/04/23/axios/index.html">
<meta property="og:site_name" content="尘封">
<meta property="og:description" content="axios相比于fetch，axios的API更加的完善，axios也是支持promise的，而且response返回的数据已经经过了json处理，所以不需要手动的去进行转化为我们需要的json格式。 今天主要讲的是axios的拦截功能。 axios.interceptor 我们在这里值讨论request和response   axios的拦截器主要分为两个（只是针对request和respons">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-23T16:17:15.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="axios拦截器">
<meta name="twitter:description" content="axios相比于fetch，axios的API更加的完善，axios也是支持promise的，而且response返回的数据已经经过了json处理，所以不需要手动的去进行转化为我们需要的json格式。 今天主要讲的是axios的拦截功能。 axios.interceptor 我们在这里值讨论request和response   axios的拦截器主要分为两个（只是针对request和respons">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lispself.com/2018/04/23/axios/"/>





  <title>axios拦截器 | 尘封</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尘封</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lispself.com/2018/04/23/axios/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lisp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘封">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">axios拦截器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T23:51:34+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h3><p>相比于fetch，axios的API更加的完善，axios也是支持promise的，而且response返回的数据已经经过了json处理，所以不需要手动的去进行转化为我们需要的json格式。</p>
<p>今天主要讲的是axios的拦截功能。</p>
<h3 id="axios-interceptor"><a href="#axios-interceptor" class="headerlink" title="axios.interceptor"></a>axios.interceptor</h3><blockquote>
<font color="#09f">我们在这里值讨论request和response</font>

</blockquote>
<p>axios的拦截器主要分为两个（只是针对request和response，对于其他的put，header，options暂不做分析），分别针对的是request请求前进行拦截处理，和response响应后进行拦截处理。代码如下：</p>
<pre><code>// 如果想在请求前在header中增加token
axios.interceptor.request.use((config) =&gt; {
  const token = sessionStorage.getItem(&apos;token&apos;);
  if(token) {
    config.headers.token = `${token}`;
  }
  return config;
}, (error) =&gt; {
  return Promise.reject(error);
});
</code></pre><p><code>axios.interceptor.request.use</code>中有两个函数，第一个函数是对config进行一些处理，第二个函数是处理失败后的情形。<code>request</code>主要是在请求前对设置进行一些处理和改变。</p>
<p>下面是response响应后的拦截器</p>
<pre><code>// 对error进行一些处理，一般用来检验是否超时或是token是否失效
axios.interceptor.response.use((response) =&gt; {
  return response;
}, (error) =&gt; {
  // 超时（假设8888状态码代表着超时）
  if(error.code === &apos;8888&apos;) {
    // 返回登录页面
    this.props.history.push(&apos;/login&apos;); // 用了react-router
  }
  return Promise.reject(error);
});
</code></pre><p><code>axios.interceptor.response.use</code>同样也有两个函数，第一函数代表着返回的结果，如果你需要对其进行一些包装，可以在第一个函数中执行。第二个函数是失败后的一些处理，像对超时的处理可以放在这里做。如果你在response里面什么都没有做，那么也可以写成这样。</p>
<pre><code>// 对error进行一些处理，一般用来检验是否超时或是token是否失效
axios.interceptor.response.use(undefined, (error) =&gt; {
  // 超时（假设8888状态码代表着超时）
  if(error.code === &apos;8888&apos;) {
    // 返回登录页面
    this.props.history.push(&apos;/login&apos;); // 用了react-router
  }
  return Promise.reject(error);
});
</code></pre><h3 id="移除拦截器"><a href="#移除拦截器" class="headerlink" title="移除拦截器"></a>移除拦截器</h3><p>如果要移除拦截器，那么可以这样：</p>
<pre><code>// 如果想在请求前在header中增加token
const myReqInterceptor = axios.interceptor.request.use((config) =&gt; {
  const token = sessionStorage.getItem(&apos;token&apos;);
  if(token) {
    config.headers.token = `${token}`;
  }

  axios.interceptor.request.eject(myReqInterceptor);

  return config;
}, (error) =&gt; {
  axios.interceptor.request.eject(myReqInterceptor);

  return Promise.reject(error);
});
</code></pre><p>为啥要放里面呢？我在外面试了一下，如果放在外面的话，里面的函数不会执行到，我想是因为异步的原因把，还没有执行到里面的函数的时候，拦截器已经被移除了，所以我就放在了里面。response移除是一样的原理，只需要把<code>request</code>改为<code>response</code>就可以了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总体来说，axios比fetch要好用很多，而且兼容方面，axios支持IE8+，同时axios响应时直接给你生成json格式，还有我今天提到的拦截器。所以总体来说axios还是不错的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/redux-middleware-and-enhancer/" rel="next" title="Redux中间件和Store Enhancer">
                <i class="fa fa-chevron-left"></i> Redux中间件和Store Enhancer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/surge/" rel="prev" title="surge使用">
                surge使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lisp</p>
              <p class="site-description motion-element" itemprop="description">日常技术和生活分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#axios"><span class="nav-number">1.</span> <span class="nav-text">axios</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#axios-interceptor"><span class="nav-number">2.</span> <span class="nav-text">axios.interceptor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除拦截器"><span class="nav-number">3.</span> <span class="nav-text">移除拦截器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lisp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
