<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简介Mobx是一个功能强大，上手非常容易的状态管理工具。其他状态管理工具有Flux，redux，dva 基本用法安装mobx安装：npm install mobx --save 或 yarn add mobx -S，如果与react进行搭配使用的话，则需要安装mobx-react: npm install mobx-react --save 概念mobx支持单项数据流，也就是通过action去改变">
<meta property="og:type" content="article">
<meta property="og:title" content="mobx-study">
<meta property="og:url" content="http://lispself.com/2018/11/03/mobx-study/index.html">
<meta property="og:site_name" content="尘封">
<meta property="og:description" content="简介Mobx是一个功能强大，上手非常容易的状态管理工具。其他状态管理工具有Flux，redux，dva 基本用法安装mobx安装：npm install mobx --save 或 yarn add mobx -S，如果与react进行搭配使用的话，则需要安装mobx-react: npm install mobx-react --save 概念mobx支持单项数据流，也就是通过action去改变">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-05T16:49:34.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mobx-study">
<meta name="twitter:description" content="简介Mobx是一个功能强大，上手非常容易的状态管理工具。其他状态管理工具有Flux，redux，dva 基本用法安装mobx安装：npm install mobx --save 或 yarn add mobx -S，如果与react进行搭配使用的话，则需要安装mobx-react: npm install mobx-react --save 概念mobx支持单项数据流，也就是通过action去改变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lispself.com/2018/11/03/mobx-study/"/>





  <title>mobx-study | 尘封</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尘封</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lispself.com/2018/11/03/mobx-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lisp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘封">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mobx-study</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-03T23:53:35+08:00">
                2018-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Mobx是一个功能强大，上手非常容易的状态管理工具。其他状态管理工具有Flux，redux，dva</p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>mobx安装：<code>npm install mobx --save</code> 或 <code>yarn add mobx -S</code>，如果与react进行搭配使用的话，则需要安装mobx-react: <code>npm install mobx-react --save</code></p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>mobx支持单项数据流，也就是通过action去改变状态，然后状态的改变会更新所有受影响的视图。其中主要用到的几个要点有：</p>
<blockquote>
<p>abservable</p>
</blockquote>
<p>abservable定义状态为可观察状态，其数据结构不限定，可以是基本数据类型，也可以是引用类型。例如：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">inport &#123; observable &#125; from &apos;mobx&apos;;</div><div class="line"></div><div class="line">const appStore = abservable(&#123;</div><div class="line">  todos: []</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 或者使用装饰器形式展示</div><div class="line">@observable appStore = &#123;</div><div class="line">  todos: []</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>action</p>
</blockquote>
<p>有了可观察的状态，那么就需要操作可观察状态的动作，action的作用就是为了改变状态的。同样也分为两种形式展示：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">import &#123; action &#125; from &apos;mobx&apos;;</div><div class="line"></div><div class="line">appStore.resetTodos = action(function reset() &#123;</div><div class="line">  appStore.todos = [];</div><div class="line">&#125;);</div><div class="line"></div><div class="line">@action resetTodos() &#123;</div><div class="line">  appStore.todos = [];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>computed</p>
</blockquote>
<p>计算值(computed values)是可以根据现有的状态或其它计算值衍生出的值。如果任何影响计算值的值发生变化了，计算值将根据状态自动进行衍生。例如：</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import &#123; computed &#125; from &apos;mobx&apos;;</div><div class="line"></div><div class="line">@computed get unfinishedTodos() &#123;</div><div class="line">  return this.props.appStore.filter((todo) =&gt; !todo.finished).length;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>autorun</p>
</blockquote>
<p>当你想创建一个响应式函数，而该函数本身永远不会有观察者时，可以使用<code>mobx autorun</code>。这通常需要你从反应式代码桥接到命令式代码的情况。例如打印日志，持久化或是更新UI的情况。当使用<code>autorun</code>时，所提供的函数总是被触发一次，然后他的依赖关系每次触发时会再次被触发。</p>
<p>传递给<code>autorun</code>的函数在调用后会接收一个参数，可用于在执行期间清理<code>autorun</code>。</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var numbers = observable([1,2,3]);</div><div class="line">var sum = computed(() =&gt; numbers.reduce((a, b) =&gt; a + b, 0));</div><div class="line"></div><div class="line">var disposer = autorun(() =&gt; console.log(sum.get()));</div><div class="line">// 输出 &apos;6&apos;</div><div class="line">numbers.push(4);</div><div class="line">// 输出 &apos;10&apos;</div><div class="line"></div><div class="line">disposer();</div><div class="line">numbers.push(5);</div><div class="line">// 不会再输出任何值。`sum` 不会再重新计算。</div></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>when</p>
<p>reaction</p>
<p>observer</p>
</blockquote>
<p><code>observer</code> 函数/装饰器可以用来将react组件转变为响应式组件。它用<code>mobx.autorun</code>来包装了组件的render函数以确保任何组件渲染中使用了数据变化时都可以强制刷新组件。<code>observer</code>是由单独的<code>mobx-react</code>包提供的。</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">import &#123;observer&#125; from &quot;mobx-react&quot;;</div><div class="line"></div><div class="line">var timerData = observable(&#123;</div><div class="line">    secondsPassed: 0</div><div class="line">&#125;);</div><div class="line"></div><div class="line">setInterval(() =&gt; &#123;</div><div class="line">    timerData.secondsPassed++;</div><div class="line">&#125;, 1000);</div><div class="line"></div><div class="line">@observer class Timer extends React.Component &#123;</div><div class="line">    render() &#123;</div><div class="line">        return (&lt;span&gt;Seconds passed: &#123; this.props.timerData.secondsPassed &#125; &lt;/span&gt; )</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">ReactDOM.render(&lt;Timer timerData=&#123;timerData&#125; /&gt;, document.body);</div></pre></td></tr></table></figure>
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/driving-subject-three-2/" rel="next" title="科目三整体流程">
                <i class="fa fa-chevron-left"></i> 科目三整体流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lisp</p>
              <p class="site-description motion-element" itemprop="description">日常技术和生活分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法"><span class="nav-number">2.</span> <span class="nav-text">基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">2.2.</span> <span class="nav-text">概念</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lisp</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
